<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/buttonChevron"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/chevrondown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/buttonAddTask"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="2dp"
        android:src="@drawable/plus"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonChevron"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/buttonRemoveTasks"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/buttonAddTask"
        android:src="@drawable/trash"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:layout_toRightOf="@+id/buttonAddTask"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonChevron"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRemoveTasks"/>

</RelativeLayout>
